Afghanistan
36373176
67
78
20
Albania
2934363
c4
c8
b7
Algeria
42008054
aa
de
86
American Samoa
55679
fa
1e
77
Andorra
76953
fa
49
8b
Angola
30774205
ff
dd
55
Anguilla
15045
fd
a4
77
Antigua and Barbuda
103050
f4
3a
34
Argentina
44688864
af
dd
e9
Armenia
2934152
78
44
21
Aruba
105670
ff
81
52
Australia
24772247
2c
89
a0
Austria
8751820
ff
dd
54
Azerbaijan
9923914
99
ff
55
Bahamas
399285
5f
d3
bc
Bahrain
1566993
a0
5a
2b
Bangladesh
166368149
5a
a0
2c
Barbados
286388
ef
9f
eb
Belarus
9452113
ff
d4
2a
Belgium
11498519
ff
80
80
Belize
382444
00
88
aa
Benin
11485674
ff
e6
83
Bermuda
61070
f0
dc
1c
Bhutan
817054
ff
99
52
Bolivia
11215674
9d
ac
92
Bosnia and Herzegovina
3503554
80
ff
76
Botswana
2333201
2a
ff
d5
Brazil
210867954
2a
ff
80
British Virgin Islands
31719
c4
a6
21
Brunei
434076
ef
9a
37
Bulgaria
7036848
c8
ab
36
Burkina Faso
19751651
de
cd
86
Burundi
11216450
de
cd
86
Cambodia
16245729
de
87
aa
Cameroon
24678234
d3
bc
5f
Canada
36953765
87
de
aa
Cape Verde
553335
ed
94
7d
Cayman Islands
62348
eb
5a
2f
Central African Republic
4737423
ff
dd
50
Chad
15353184
ff
e6
82
Chile
18197209
00
aa
89
China
1415045928
aa
00
00
Colombia
49464683
aa
87
de
Comoros
832347
ee
a9
46
Cook Islands
17411
d0
88
0d
Costa Rica
4953199
e5
80
ff
Croatia
4164783
8d
d3
5e
Cuba
11489082
8d
d3
5f
Curacao
161577
eb
89
56
Cyprus
876000
66
ff
00
Czech Republic
10625250
dd
76
55
Denmark
5754356
a0
2c
2c
Djibouti
971408
78
67
21
Dominica
74308
eb
25
d5
Dominican Republic
10882996
93
9d
ac
DR Congo
84004989
99
ff
54
Ecuador
16863425
af
e9
dd
Egypt
99375741
dd
ff
54
El Salvador
6411558
80
e5
fe
Equatorial Guinea
1313894
00
ff
00
Eritrea
5187948
ff
b3
80
Estonia
1306788
6f
8a
91
Ethiopia
107534882
d3
bc
5b
Falkland Islands
2922
ea
b4
1c
Faroe Islands
49489
e9
c1
80
Fiji
912241
55
99
ff
Finland
5542517
af
af
e7
France
65523034
e9
af
af
French Polynesia
285859
d0
88
0d
Gabon
2067561
b3
ff
7f
Gambia
2163765
d4
55
00
Georgia
3907131
5f
d3
5f
Germany
82293457
ff
99
55
Ghana
29463643
ab
c8
37
Greece
11142161
00
cc
ff
Greenland
56565
e7
14
80
Grenada
108339
e8
7a
cd
Guam
165718
e5
72
08
Guatemala
17245346
80
ff
80
Guernsey
63026
e9
35
eb
Guinea
13052608
c8
ab
37
Guinea-Bissau
1907268
d3
bc
5e
Guyana
782225
ff
b3
79
Haiti
11112945
5f
bc
d3
Honduras
9417167
2a
d4
ff
Hong Kong
7428887
e5
36
29
Hungary
9688847
de
aa
87
Iceland
337780
55
99
fe
India
1354051854
d4
ff
29
Indonesia
266794980
ff
7f
2a
Iran
82011735
8d
d3
5d
Iraq
39339753
55
ff
54
Ireland
4803748
c8
b7
c4
Isle of Man
84831
e4
28
fe
Israel
8452841
b3
80
ff
Italy
59290969
7f
ff
2a
Ivory Coast
24905843
ff
99
51
Jamaica
2898677
87
de
85
Japan
127185332
00
ff
ff
Jersey
100080
e1
c5
5e
Jordan
9903802
ff
b3
78
Kazakhstan
18403860
00
aa
8a
Kenya
50950879
aa
de
85
Kiribati
118414
e1
0b
cf
Kuwait
4197128
7f
ff
29
Kyrgyzstan
6132932
a0
5a
2a
Laos
6961210
ff
80
80
Latvia
1929938
5f
8d
d3
Lebanon
6093509
37
c8
36
Lesotho
2263010
d4
ff
28
Liberia
4853516
ee
d7
f4
Libya
6470956
e5
ff
7f
Liechtenstein
38155
8a
91
6f
Lithuania
2876475
87
cd
de
Luxembourg
590321
ff
dd
52
Macau
632418
da
93
be
Macedonia
2085051
80
ff
79
Madagascar
26262810
d3
5f
5d
Malawi
19164728
c4
b7
c8
Malaysia
32042458
ff
dd
51
Maldives
444259
e2
77
9f
Mali
19107706
e5
ff
7e
Malta
432089
d8
8d
db
Marshall Islands
53167
d8
c5
60
Mauritania
4540068
bc
d3
5f
Mauritius
1268315
d4
ff
2a
Mexico
130759074
8d
d3
5c
Micronesia
106227
e9
4a
66
Moldova
4041065
ff
d4
2a
Monaco
38897
d9
8c
4a
Mongolia
3121772
37
ab
c8
Montenegro
629219
87
de
87
Montserrat
5203
d4
f5
b6
Morocco
36191805
ff
b3
77
Mozambique
30528673
d3
bc
5d
Myanmar
53855735
aa
88
00
Namibia
2587801
c4
c8
b6
Nauru
11312
d2
9d
78
Nepal
29624035
ff
dd
4f
Netherlands
17084459
d3
5f
5f
New Caledonia
279821
2c
89
9f
New Zealand
4749598
7f
2a
ff
Nicaragua
6284757
37
ab
c7
Niger
22311375
ff
dd
50
Nigeria
195875237
b3
ff
80
Niue
1624
d3
1e
9c
North Korea
25610672
ff
2a
2a
Northern Cyprus
314000
33
80
00
Northern Mariana Islands
55194
d8
6f
f2
Norway
5353363
d3
5f
5e
Oman
4829946
66
ff
02
Pakistan
200813818
37
c8
37
Palau
21964
d0
a6
82
Palestine
5052776
dd
ff
53
Panama
4162618
ff
aa
ee
Papua New Guinea
8418346
89
a0
cf
Paraguay
6896908
80
ff
77
Peru
32551815
80
e5
ff
Philippines
106512074
de
cd
87
Poland
38104832
80
ff
78
Portugal
10291196
ff
66
00
Puerto Rico
3659007
80
ff
e6
Qatar
2694849
a0
45
65
Republic of the Congo
5399895
aa
de
87
Romania
19580634
a0
89
2c
Russia
143964709
80
80
00
Rwanda
12501156
e5
ff
80
Saint Kitts and Nevis
55850
dc
28
6e
Saint Lucia
179667
db
58
80
Saint Martin
77741
da
2c
98
Saint Pierre and Miquelon
6342
ce
6c
94
Saint Vincent and the Grenadines
110200
c5
ba
0b
Samoa
197695
bc
6d
68
San Marino
33557
ce
dc
78
Sao Tome and Principe
208818
48
3e
37
Saudi Arabia
33554343
78
67
20
Senegal
16294270
bc
d3
5e
Serbia
8762027
e9
c6
af
Seychelles
95235
cd
6d
a0
Sierra Leone
7719729
ee
aa
ff
Singapore
5791901
ff
00
00
Sint Maarten
40552
ce
27
c5
Slovakia
5449816
c8
71
37
Slovenia
2081260
55
ff
55
Solomon Islands
623281
ce
dc
79
Somalia
11673925
af
af
e9
Somaliland
3508000
ff
e6
81
South Africa
57398421
c4
c8
52
South Korea
51164435
e9
af
af
South Sudan
12919053
be
c8
b7
Spain
46397452
ff
99
54
Sri Lanka
20950041
d4
55
01
Sudan
41511526
ff
e6
80
Suriname
568301
c8
37
37
Swaziland
1391385
ff
00
01
Sweden
9982709
aa
87
dd
Switzerland
8544034
2a
ff
80
Syria
18284407
67
78
21
Taiwan
23694089
ff
55
55
Tajikistan
9107211
7f
ff
28
Tanzania
59091392
bc
d3
5d
Thailand
69183173
c8
71
36
Timor-Leste
1324094
c9
16
e3
Togo
7990926
ff
cc
00
Tonga
109008
c8
12
a2
Trinidad and Tobago
1372598
c7
cc
0e
Tunisia
11659174
ff
aa
aa
Turkey
81916871
de
87
87
Turkmenistan
5851466
9d
ac
93
Turks and Caicos Islands
35963
c9
86
2e
Uganda
44270563
af
af
e8
Ukraine
44009214
7f
ff
27
United Arab Emirates
9541615
00
ff
66
United Kingdom
66573504
de
87
cd
United States
326766748
55
ff
dd
United States Virgin Islands
104914
c1
83
79
Uruguay
3469551
00
aa
88
Uzbekistan
32364996
87
de
86
Vanuatu
282117
93
a7
ac
Vatican City
801
c6
e3
84
Venezuela
32381221
c8
b7
be
Vietnam
96491146
ff
2a
29
Wallis and Futuna
11683
bf
74
70
Western Sahara
567421
ff
b3
76
Yemen
28915284
ff
99
53
Zambia
17609178
ab
c8
36
Zimbabwe
16913261
8d
d3
5b